{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/count/count",
    "pages/iconListData/iconListData",
    "pages/zc/zc",
    "pages/exit/exit",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "记账本",
    "navigationBarBackgroundColor": "#FADA63",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}